public Camera cam;
Vector2 MousePos;

void Update()
{
    MousePos = cam.ScreenToWorldPoint(Input.mousePosition);
}

void FixedUpdate()
{
    Vector2 LookDir = MousePos - rb.position;
    float angle = Mathf.Atan2(LookDir.y, LookDir.x) * Mathf.Rad2Deg - 90f;
    rb.rotation = angle;
}


__________________________________________________________________________________________________________________________________________


How It Works:

MousePos captures the mouse's world position using cam.ScreenToWorldPoint.
The player's rotation is calculated using Mathf.Atan2 and applied to the Rigidbody2D’s rotation.
Setup Steps:

Attach the Main Camera to the cam variable in the Inspector.